# computercraft_programs

./: .gitignore  README.md  cc_progs.sln  computercraft_programs.sublime-project  getprog.lua  getprog.version  getprog2.lua  programlist  programlist.ltable
GlobalPosAPI-forge-35.1.13/: build.gradle  gradle.properties
apis/: IdConvApi.lua  IdDump.txt  adm_base.lua  adm_db.getprog.lua  button.getprog.lua
cc_code/: getprog.lua  getprog2.lua  lua_files.csproj  readme.md
cc_code/apis/: adm_base.getprog.lua
cc_code/scripts/: HV_calc.lua  debug_program.getprog.lua  install_test.lua  test_ae2.lua
cc_code/swarm/: bootstrap.lua  inspectPos.lua  main.lua  manifest.json  settings.lua  startup.lua  swarm_http.lua
helpers/: mkproglist.py  test.py
helpers/ccserver/: ccserver.py  chatterbot.py  client_link.py  config.ini  magic.py
helpers/clnt_api/: main.py
programs/: cleverbot.lua
programs/ME/: main.getprog.lua  main.lua
programs/mystcraft/: installer.getprog.lua  main  main.lua  startup
programs/powercon/: README.md  installer.getprog.lua  main.lua  meter.lua  mfsumon.lua  pwcclient.lua  (+1 more)
scripts/: breakplace.lua  bundle_cable_test.lua  cobble.lua  debug_program.getprog.lua  debug_program.lua  glasses_test.lua  install_test.lua  lagbuster.lua  test_clink.lua  turtle_assembly_helper.lua
server_v2/: CCServer.db  Program.cs  Startup.cs  WeatherForecast.cs  server_v2.csproj
server_v2.Tests/: AssemblyInit.cs  ConnectionTests.cs  DummyServer.cs  DummyStartup.cs  DummyTurtle.cs  DummyTurtleScript.lua  DummyTurtleState.cs  ScriptWrapper.cs  server_v2.Tests.csproj
(+58 files in other folders)
