{

  ["admapi"]={
    ["GitURL"]="http://localhost:8082/clinker.py?user=admalledd&req=get_file&file=/apis/adm_base.getprog.lua",
    ["Version"]=1.25,
    ["Type"]="api",
    ["Name"]="adm_base API",
    ["Description"]=" Base API for most programs here",
  },
  ["database"]={
    ["GitURL"]="http://localhost:8082/clinker.py?user=admalledd&req=get_file&file=/apis/adm_db.getprog.lua",
    ["Version"]=1.01,
    ["Type"]="api",
    ["Name"]="database API",
    ["Description"]=" simple database API, WIP",
  },
  ["button"]={
    ["GitURL"]="http://localhost:8082/clinker.py?user=admalledd&req=get_file&file=/apis/button.getprog.lua",
    ["Version"]=1.05,
    ["Type"]="api",
    ["Name"]="Button API",
    ["Description"]=" Button API",
  },
  ["clever"]={
    ["GitURL"]="http://localhost:8082/clinker.py?user=admalledd&req=get_file&file=/programs/cleverbot.getprog.lua",
    ["Version"]=1.01,
    ["Type"]="program",
    ["Name"]="jarvis",
    ["Description"]=" chatbot to entertain with",
  },
  ["bg_basic"]={
    ["GitURL"]="http://localhost:8082/clinker.py?user=admalledd&req=get_file&file=/programs/big_reactors/disp_con.getprog.lua",
    ["Version"]=1.01,
    ["Type"]="program",
    ["Name"]="ReactorCon Basic",
    ["Description"]="Basic BigReactor controller",
  },
  ["ME_sys"]={
    ["GitURL"]="http://localhost:8082/clinker.py?user=admalledd&req=get_file&file=/programs/ME/main.getprog.lua",
    ["Version"]=2.01,
    ["Type"]="installer",
    ["Name"]="AE master program",
    ["Description"]="master terminal for AE/ME",
  },
  ["mg_install"]={
    ["GitURL"]="http://localhost:8082/clinker.py?user=admalledd&req=get_file&file=/programs/mystcraft/installer.getprog.lua",
    ["Version"]=1.01,
    ["Type"]="installer",
    ["Name"]="mystGate",
    ["Description"]="installes mystcraft portal controller",
  },
  ["pc_install"]={
    ["GitURL"]="http://localhost:8082/clinker.py?user=admalledd&req=get_file&file=/programs/powercon/installer.getprog.lua",
    ["Version"]=1.01,
    ["Type"]="installer",
    ["Name"]="powercon",
    ["Description"]="installes powercontrollers",
  },
  ["debug"]={
    ["GitURL"]="http://localhost:8082/clinker.py?user=admalledd&req=get_file&file=/scripts/debug_program.getprog.lua",
    ["Version"]=1.01,
    ["Type"]="script",
    ["Name"]="debugger",
    ["Description"]="downloads latest and runs",
  },
}