{
  ["cobble"]={
    ["GitURL"]="https://raw.github.com/admalledd/computercraft_programs/master/scripts/cobble.lua",
    ["Version"]=1.0,
    ["Type"]="program",
    ["Name"]="cobble farm",
    ["Description"]="Basic cobbleStone farming turtlebot",
  },
  ["mfsu"]={
    ["GitURL"]="https://raw.github.com/admalledd/computercraft_programs/master/programs/powercon/mfsu.lua",
    ["Version"]=1.0,
    ["Type"]="program",
    ["Name"]="mfsu monitor",
    ["Description"]="powercon: monitor script for MFSUs",
  },
  ["admapi"]={
    ["GitURL"]="https://raw.github.com/admalledd/computercraft_programs/master/apis/adm_base.lua",
    ["Version"]=1.0,
    ["Type"]="api",
    ["Name"]="adm_base API",
    ["Description"]="Base API used for many programs here",
  },
}