{

  ["debug"]={
    ["GitURL"]="https://raw.github.com/admalledd/computercraft_programs/master/scripts/debug_program.getprog.lua",
    ["Version"]=1.01,
    ["Type"]="script",
    ["Name"]="debugger",
    ["Description"]="downloads latest and runs",
  },
  ["clever"]={
    ["GitURL"]="https://raw.github.com/admalledd/computercraft_programs/master/programs/cleverbot.getprog.lua",
    ["Version"]=1.01,
    ["Type"]="program",
    ["Name"]="jarvis",
    ["Description"]=" chatbot to entertain with",
  },
  ["install"]={
    ["GitURL"]="https://raw.github.com/admalledd/computercraft_programs/master/programs/powercon/installer.getprog.lua",
    ["Version"]=1.01,
    ["Type"]="installer",
    ["Name"]="powercon",
    ["Description"]="installes powercontrollers",
  },
  ["install"]={
    ["GitURL"]="https://raw.github.com/admalledd/computercraft_programs/master/programs/mystcraft/installer.getprog.lua",
    ["Version"]=1.01,
    ["Type"]="installer",
    ["Name"]="mystGate",
    ["Description"]="installes mystcraft portal controller",
  },
  ["ME_sys"]={
    ["GitURL"]="https://raw.github.com/admalledd/computercraft_programs/master/programs/ME/main.getprog.lua",
    ["Version"]=2.01,
    ["Type"]="installer",
    ["Name"]="AE master program",
    ["Description"]="master terminal for AE/ME",
  },
  ["button"]={
    ["GitURL"]="https://raw.github.com/admalledd/computercraft_programs/master/apis/button.getprog.lua",
    ["Version"]=1.05,
    ["Type"]="api",
    ["Name"]="Button API",
    ["Description"]=" Button API",
  },
  ["database"]={
    ["GitURL"]="https://raw.github.com/admalledd/computercraft_programs/master/apis/adm_db.getprog.lua",
    ["Version"]=1.01,
    ["Type"]="api",
    ["Name"]="database API",
    ["Description"]=" simple database API, WIP",
  },
  ["admapi"]={
    ["GitURL"]="https://raw.github.com/admalledd/computercraft_programs/master/apis/adm_base.getprog.lua",
    ["Version"]=1.25,
    ["Type"]="api",
    ["Name"]="adm_base API",
    ["Description"]=" Base API for most programs here",
  },
}