{

  ["hvcalc"]={
    ["GitURL"]="https://raw.github.com/admalledd/computercraft_programs/master/scripts/HV_calc.lua",
    ["Version"]=1.01,
    ["Type"]="script",
    ["Name"]="HV solar calc",
    ["Description"]="calculate resources for HV solars",
  },
  ["debug"]={
    ["GitURL"]="https://raw.github.com/admalledd/computercraft_programs/master/scripts/debug_program.lua",
    ["Version"]=1.01,
    ["Type"]="script",
    ["Name"]="debugger",
    ["Description"]="downloads latest and runs",
  },
  ["glasses_test"]={
    ["GitURL"]="https://raw.github.com/admalledd/computercraft_programs/master/scripts/glasses_test.lua",
    ["Version"]=1.01,
    ["Type"]="script",
    ["Name"]="glasses tester",
    ["Description"]=" check out those terminal glasses!",
  },
  ["cobble"]={
    ["GitURL"]="https://raw.github.com/admalledd/computercraft_programs/master/scripts/cobble.lua",
    ["Version"]=1.01,
    ["Type"]="program",
    ["Name"]="cobble Farmer",
    ["Description"]=" right there on the tin...",
  },
  ["lagbuster"]={
    ["GitURL"]="https://raw.github.com/admalledd/computercraft_programs/master/scripts/lagbuster.lua",
    ["Version"]=1.05,
    ["Type"]="script",
    ["Name"]="lagbuster tool",
    ["Description"]="reads a TickProfiler file and displays it",
  },
  ["install"]={
    ["GitURL"]="https://raw.github.com/admalledd/computercraft_programs/master/scripts/install_test.lua",
    ["Version"]=1.01,
    ["Type"]="installer",
    ["Name"]="Installer Test",
    ["Description"]="Tests getprog if installation works",
  },
  ["tfeed"]={
    ["GitURL"]="https://raw.github.com/admalledd/computercraft_programs/master/scripts/turtle_assembly_helper.lua",
    ["Version"]=1.01,
    ["Type"]="script",
    ["Name"]="turtle craft helper",
    ["Description"]="helps in the use of advanced crafting tables",
  },
  ["clever"]={
    ["GitURL"]="https://raw.github.com/admalledd/computercraft_programs/master/programs/cleverbot.lua",
    ["Version"]=1.01,
    ["Type"]="program",
    ["Name"]="jarvis",
    ["Description"]=" chatbot to entertain with",
  },
  ["powercon"]={
    ["GitURL"]="https://raw.github.com/admalledd/computercraft_programs/master/programs/powercon/main.lua",
    ["Version"]=1.16,
    ["Type"]="program",
    ["Name"]="IC2 Power control",
    ["Description"]="control/monitor multiple MFSUs",
  },
  ["meter"]={
    ["GitURL"]="https://raw.github.com/admalledd/computercraft_programs/master/programs/powercon/meter.lua",
    ["Version"]=1.03,
    ["Type"]="program",
    ["Name"]="EUmeter",
    ["Description"]="display EU usage",
  },
  ["pwcclient"]={
    ["GitURL"]="https://raw.github.com/admalledd/computercraft_programs/master/programs/powercon/pwcclient.lua",
    ["Version"]=1.05,
    ["Type"]="installer",
    ["Name"]="powerCon Client",
    ["Description"]="Power control client",
  },
  ["mfsu"]={
    ["GitURL"]="https://raw.github.com/admalledd/computercraft_programs/master/programs/powercon/mfsu.lua",
    ["Version"]=1.01,
    ["Type"]="program",
    ["Name"]="mfsuMON",
    ["Description"]="monitor and broadcast MFSU status",
  },
  ["mfsumon"]={
    ["GitURL"]="https://raw.github.com/admalledd/computercraft_programs/master/programs/powercon/mfsumon.lua",
    ["Version"]=1.01,
    ["Type"]="script",
    ["Name"]="MFSU-mon",
    ["Description"]="display info on connected MFSUs",
  },
  ["button"]={
    ["GitURL"]="https://raw.github.com/admalledd/computercraft_programs/master/apis/button.lua",
    ["Version"]=1.05,
    ["Type"]="api",
    ["Name"]="Button API",
    ["Description"]=" Button API",
  },
  ["admapi"]={
    ["GitURL"]="https://raw.github.com/admalledd/computercraft_programs/master/apis/adm_base.lua",
    ["Version"]=1.23,
    ["Type"]="api",
    ["Name"]="adm_base API",
    ["Description"]=" Base API for most programs here",
  },
  ["IdConvApi"]={
    ["GitURL"]="https://raw.github.com/admalledd/computercraft_programs/master/apis/IdConvApi.lua",
    ["Version"]=1.01,
    ["Type"]="api",
    ["Name"]="ME IDconvAPI",
    ["Description"]="ME bridge uuid mapper",
  },
}