[ccserver]
HTTP_Port=8082
CLINK_Port=8083

#where the http-run code and static files are (mostly the clinker.py)
webfiles=%(ccdir)s/webfiles

#disabled on main server, use the clink instead
project_base=%(ccdir)s/../../cc_code


[Clink_Users]
admalledd=;Yh|_~,2
torsmash={[1yQ+@@