<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cc_code\lua_files.csproj" />
    <ProjectReference Include="..\server_v2\server_v2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\*.lua" />
    <EmbeddedResource Include="**\*.lua">
      <!-- eventually https://github.com/dotnet/msbuild/pull/5824 will be with us and fix problems... -->
      <Culture />
      <WithCulture>false</WithCulture>
    </EmbeddedResource>
  </ItemGroup>
</Project>
