# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#org.gradle.logging.level=info


minecraft_version=1.16.4
forge_version=35.1.13

cc_version=1.94.0